<RCC>
  <qresource prefix="blueIcons">
    <file>assets/icons/Blue/activity.svg</file>
    <file>assets/icons/Blue/airplay.svg</file>
    <file>assets/icons/Blue/alert-circle.svg</file>
    <file>assets/icons/Blue/alert-octagon.svg</file>
    <file>assets/icons/Blue/alert-triangle.svg</file>
    <file>assets/icons/Blue/align-center.svg</file>
    <file>assets/icons/Blue/align-justify.svg</file>
    <file>assets/icons/Blue/align-left.svg</file>
    <file>assets/icons/Blue/align-right.svg</file>
    <file>assets/icons/Blue/anchor.svg</file>
    <file>assets/icons/Blue/aperture.svg</file>
    <file>assets/icons/Blue/archive.svg</file>
    <file>assets/icons/Blue/arrow-down.svg</file>
    <file>assets/icons/Blue/arrow-down-circle.svg</file>
    <file>assets/icons/Blue/arrow-down-left.svg</file>
    <file>assets/icons/Blue/arrow-down-right.svg</file>
    <file>assets/icons/Blue/arrow-left.svg</file>
    <file>assets/icons/Blue/arrow-left-circle.svg</file>
    <file>assets/icons/Blue/arrow-right.svg</file>
    <file>assets/icons/Blue/arrow-right-circle.svg</file>
    <file>assets/icons/Blue/arrow-up.svg</file>
    <file>assets/icons/Blue/arrow-up-circle.svg</file>
    <file>assets/icons/Blue/arrow-up-left.svg</file>
    <file>assets/icons/Blue/arrow-up-right.svg</file>
    <file>assets/icons/Blue/at-sign.svg</file>
    <file>assets/icons/Blue/award.svg</file>
    <file>assets/icons/Blue/bar-chart.svg</file>
    <file>assets/icons/Blue/bar-chart-2.svg</file>
    <file>assets/icons/Blue/battery.svg</file>
    <file>assets/icons/Blue/battery-charging.svg</file>
    <file>assets/icons/Blue/bell.svg</file>
    <file>assets/icons/Blue/bell-off.svg</file>
    <file>assets/icons/Blue/bluetooth.svg</file>
    <file>assets/icons/Blue/bold.svg</file>
    <file>assets/icons/Blue/book.svg</file>
    <file>assets/icons/Blue/bookmark.svg</file>
    <file>assets/icons/Blue/book-open.svg</file>
    <file>assets/icons/Blue/box.svg</file>
    <file>assets/icons/Blue/briefcase.svg</file>
    <file>assets/icons/Blue/calendar.svg</file>
    <file>assets/icons/Blue/camera.svg</file>
    <file>assets/icons/Blue/camera-off.svg</file>
    <file>assets/icons/Blue/cast.svg</file>
    <file>assets/icons/Blue/check.svg</file>
    <file>assets/icons/Blue/check-circle.svg</file>
    <file>assets/icons/Blue/check-square.svg</file>
    <file>assets/icons/Blue/chevron-down.svg</file>
    <file>assets/icons/Blue/chevron-left.svg</file>
    <file>assets/icons/Blue/chevron-right.svg</file>
    <file>assets/icons/Blue/chevrons-down.svg</file>
    <file>assets/icons/Blue/chevrons-left.svg</file>
    <file>assets/icons/Blue/chevrons-right.svg</file>
    <file>assets/icons/Blue/chevrons-up.svg</file>
    <file>assets/icons/Blue/chevron-up.svg</file>
    <file>assets/icons/Blue/chrome.svg</file>
    <file>assets/icons/Blue/circle.svg</file>
    <file>assets/icons/Blue/clipboard.svg</file>
    <file>assets/icons/Blue/clock.svg</file>
    <file>assets/icons/Blue/cloud.svg</file>
    <file>assets/icons/Blue/cloud-drizzle.svg</file>
    <file>assets/icons/Blue/cloud-lightning.svg</file>
    <file>assets/icons/Blue/cloud-off.svg</file>
    <file>assets/icons/Blue/cloud-rain.svg</file>
    <file>assets/icons/Blue/cloud-snow.svg</file>
    <file>assets/icons/Blue/code.svg</file>
    <file>assets/icons/Blue/codepen.svg</file>
    <file>assets/icons/Blue/codesandbox.svg</file>
    <file>assets/icons/Blue/coffee.svg</file>
    <file>assets/icons/Blue/columns.svg</file>
    <file>assets/icons/Blue/command.svg</file>
    <file>assets/icons/Blue/compass.svg</file>
    <file>assets/icons/Blue/copy.svg</file>
    <file>assets/icons/Blue/corner-down-left.svg</file>
    <file>assets/icons/Blue/corner-down-right.svg</file>
    <file>assets/icons/Blue/corner-left-down.svg</file>
    <file>assets/icons/Blue/corner-left-up.svg</file>
    <file>assets/icons/Blue/corner-right-down.svg</file>
    <file>assets/icons/Blue/corner-right-up.svg</file>
    <file>assets/icons/Blue/corner-up-left.svg</file>
    <file>assets/icons/Blue/corner-up-right.svg</file>
    <file>assets/icons/Blue/cpu.svg</file>
    <file>assets/icons/Blue/credit-card.svg</file>
    <file>assets/icons/Blue/crop.svg</file>
    <file>assets/icons/Blue/crosshair.svg</file>
    <file>assets/icons/Blue/database.svg</file>
    <file>assets/icons/Blue/delete.svg</file>
    <file>assets/icons/Blue/disc.svg</file>
    <file>assets/icons/Blue/divide.svg</file>
    <file>assets/icons/Blue/divide-circle.svg</file>
    <file>assets/icons/Blue/divide-square.svg</file>
    <file>assets/icons/Blue/dollar-sign.svg</file>
    <file>assets/icons/Blue/download.svg</file>
    <file>assets/icons/Blue/download-cloud.svg</file>
    <file>assets/icons/Blue/dribbble.svg</file>
    <file>assets/icons/Blue/droplet.svg</file>
    <file>assets/icons/Blue/edit.svg</file>
    <file>assets/icons/Blue/edit-2.svg</file>
    <file>assets/icons/Blue/edit-3.svg</file>
    <file>assets/icons/Blue/external-link.svg</file>
    <file>assets/icons/Blue/eye.svg</file>
    <file>assets/icons/Blue/eye-off.svg</file>
    <file>assets/icons/Blue/facebook.svg</file>
    <file>assets/icons/Blue/fast-forward.svg</file>
    <file>assets/icons/Blue/feather.svg</file>
    <file>assets/icons/Blue/figma.svg</file>
    <file>assets/icons/Blue/file.svg</file>
    <file>assets/icons/Blue/file-minus.svg</file>
    <file>assets/icons/Blue/file-plus.svg</file>
    <file>assets/icons/Blue/file-text.svg</file>
    <file>assets/icons/Blue/film.svg</file>
    <file>assets/icons/Blue/filter.svg</file>
    <file>assets/icons/Blue/flag.svg</file>
    <file>assets/icons/Blue/folder.svg</file>
    <file>assets/icons/Blue/folder-minus.svg</file>
    <file>assets/icons/Blue/folder-plus.svg</file>
    <file>assets/icons/Blue/framer.svg</file>
    <file>assets/icons/Blue/frown.svg</file>
    <file>assets/icons/Blue/gift.svg</file>
    <file>assets/icons/Blue/git-branch.svg</file>
    <file>assets/icons/Blue/git-commit.svg</file>
    <file>assets/icons/Blue/github.svg</file>
    <file>assets/icons/Blue/gitlab.svg</file>
    <file>assets/icons/Blue/git-merge.svg</file>
    <file>assets/icons/Blue/git-pull-request.svg</file>
    <file>assets/icons/Blue/globe.svg</file>
    <file>assets/icons/Blue/grid.svg</file>
    <file>assets/icons/Blue/hard-drive.svg</file>
    <file>assets/icons/Blue/hash.svg</file>
    <file>assets/icons/Blue/headphones.svg</file>
    <file>assets/icons/Blue/heart.svg</file>
    <file>assets/icons/Blue/help-circle.svg</file>
    <file>assets/icons/Blue/hexagon.svg</file>
    <file>assets/icons/Blue/home.svg</file>
    <file>assets/icons/Blue/image.svg</file>
    <file>assets/icons/Blue/inbox.svg</file>
    <file>assets/icons/Blue/info.svg</file>
    <file>assets/icons/Blue/instagram.svg</file>
    <file>assets/icons/Blue/italic.svg</file>
    <file>assets/icons/Blue/key.svg</file>
    <file>assets/icons/Blue/layers.svg</file>
    <file>assets/icons/Blue/layout.svg</file>
    <file>assets/icons/Blue/life-buoy.svg</file>
    <file>assets/icons/Blue/link.svg</file>
    <file>assets/icons/Blue/link-2.svg</file>
    <file>assets/icons/Blue/linkedin.svg</file>
    <file>assets/icons/Blue/list.svg</file>
    <file>assets/icons/Blue/loader.svg</file>
    <file>assets/icons/Blue/lock.svg</file>
    <file>assets/icons/Blue/log-in.svg</file>
    <file>assets/icons/Blue/log-out.svg</file>
    <file>assets/icons/Blue/mail.svg</file>
    <file>assets/icons/Blue/map.svg</file>
    <file>assets/icons/Blue/map-pin.svg</file>
    <file>assets/icons/Blue/maximize.svg</file>
    <file>assets/icons/Blue/maximize-2.svg</file>
    <file>assets/icons/Blue/meh.svg</file>
    <file>assets/icons/Blue/menu.svg</file>
    <file>assets/icons/Blue/message-circle.svg</file>
    <file>assets/icons/Blue/message-square.svg</file>
    <file>assets/icons/Blue/mic.svg</file>
    <file>assets/icons/Blue/mic-off.svg</file>
    <file>assets/icons/Blue/minimize.svg</file>
    <file>assets/icons/Blue/minimize-2.svg</file>
    <file>assets/icons/Blue/minus.svg</file>
    <file>assets/icons/Blue/minus-circle.svg</file>
    <file>assets/icons/Blue/minus-square.svg</file>
    <file>assets/icons/Blue/monitor.svg</file>
    <file>assets/icons/Blue/moon.svg</file>
    <file>assets/icons/Blue/more-horizontal.svg</file>
    <file>assets/icons/Blue/more-vertical.svg</file>
    <file>assets/icons/Blue/mouse-pointer.svg</file>
    <file>assets/icons/Blue/move.svg</file>
    <file>assets/icons/Blue/music.svg</file>
    <file>assets/icons/Blue/navigation.svg</file>
    <file>assets/icons/Blue/navigation-2.svg</file>
    <file>assets/icons/Blue/octagon.svg</file>
    <file>assets/icons/Blue/package.svg</file>
    <file>assets/icons/Blue/paperclip.svg</file>
    <file>assets/icons/Blue/pause.svg</file>
    <file>assets/icons/Blue/pause-circle.svg</file>
    <file>assets/icons/Blue/pen-tool.svg</file>
    <file>assets/icons/Blue/percent.svg</file>
    <file>assets/icons/Blue/phone.svg</file>
    <file>assets/icons/Blue/phone-call.svg</file>
    <file>assets/icons/Blue/phone-forwarded.svg</file>
    <file>assets/icons/Blue/phone-incoming.svg</file>
    <file>assets/icons/Blue/phone-missed.svg</file>
    <file>assets/icons/Blue/phone-off.svg</file>
    <file>assets/icons/Blue/phone-outgoing.svg</file>
    <file>assets/icons/Blue/pie-chart.svg</file>
    <file>assets/icons/Blue/play.svg</file>
    <file>assets/icons/Blue/play-circle.svg</file>
    <file>assets/icons/Blue/plus.svg</file>
    <file>assets/icons/Blue/plus-circle.svg</file>
    <file>assets/icons/Blue/plus-square.svg</file>
    <file>assets/icons/Blue/pocket.svg</file>
    <file>assets/icons/Blue/power.svg</file>
    <file>assets/icons/Blue/printer.svg</file>
    <file>assets/icons/Blue/radio.svg</file>
    <file>assets/icons/Blue/refresh-ccw.svg</file>
    <file>assets/icons/Blue/refresh-cw.svg</file>
    <file>assets/icons/Blue/repeat.svg</file>
    <file>assets/icons/Blue/rewind.svg</file>
    <file>assets/icons/Blue/rotate-ccw.svg</file>
    <file>assets/icons/Blue/rotate-cw.svg</file>
    <file>assets/icons/Blue/rss.svg</file>
    <file>assets/icons/Blue/save.svg</file>
    <file>assets/icons/Blue/scissors.svg</file>
    <file>assets/icons/Blue/search.svg</file>
    <file>assets/icons/Blue/send.svg</file>
    <file>assets/icons/Blue/server.svg</file>
    <file>assets/icons/Blue/settings.svg</file>
    <file>assets/icons/Blue/share.svg</file>
    <file>assets/icons/Blue/share-2.svg</file>
    <file>assets/icons/Blue/shield.svg</file>
    <file>assets/icons/Blue/shield-off.svg</file>
    <file>house-512.png</file>
    <file>home-4-512.png</file>
    <file>assets/icons/Blue/shopping-bag.svg</file>
    <file>assets/icons/Blue/shopping-cart.svg</file>
    <file>assets/icons/Blue/shuffle.svg</file>
    <file>assets/icons/Blue/sidebar.svg</file>
    <file>assets/icons/Blue/skip-back.svg</file>
    <file>assets/icons/Blue/skip-forward.svg</file>
    <file>assets/icons/Blue/slack.svg</file>
    <file>assets/icons/Blue/slash.svg</file>
    <file>assets/icons/Blue/sliders.svg</file>
    <file>assets/icons/Blue/smartphone.svg</file>
    <file>assets/icons/Blue/smile.svg</file>
    <file>assets/icons/Blue/speaker.svg</file>
    <file>assets/icons/Blue/square.svg</file>
    <file>assets/icons/Blue/star.svg</file>
    <file>assets/icons/Blue/stop-circle.svg</file>
    <file>assets/icons/Blue/sun.svg</file>
    <file>assets/icons/Blue/sunrise.svg</file>
    <file>assets/icons/Blue/sunset.svg</file>
    <file>assets/icons/Blue/tablet.svg</file>
    <file>assets/icons/Blue/tag.svg</file>
    <file>assets/icons/Blue/target.svg</file>
    <file>assets/icons/Blue/terminal.svg</file>
    <file>assets/icons/Blue/thermometer.svg</file>
    <file>assets/icons/Blue/thumbs-down.svg</file>
    <file>assets/icons/Blue/thumbs-up.svg</file>
    <file>assets/icons/Blue/toggle-left.svg</file>
    <file>assets/icons/Blue/toggle-right.svg</file>
    <file>assets/icons/Blue/tool.svg</file>
    <file>assets/icons/Blue/trash.svg</file>
    <file>assets/icons/Blue/trash-2.svg</file>
    <file>assets/icons/Blue/trello.svg</file>
    <file>assets/icons/Blue/trending-down.svg</file>
    <file>assets/icons/Blue/trending-up.svg</file>
    <file>assets/icons/Blue/triangle.svg</file>
    <file>assets/icons/Blue/truck.svg</file>
    <file>assets/icons/Blue/tv.svg</file>
    <file>assets/icons/Blue/twitch.svg</file>
    <file>assets/icons/Blue/twitter.svg</file>
    <file>assets/icons/Blue/type.svg</file>
    <file>assets/icons/Blue/umbrella.svg</file>
    <file>assets/icons/Blue/underline.svg</file>
    <file>assets/icons/Blue/unlock.svg</file>
    <file>assets/icons/Blue/upload.svg</file>
    <file>assets/icons/Blue/upload-cloud.svg</file>
    <file>assets/icons/Blue/user.svg</file>
    <file>assets/icons/Blue/user-check.svg</file>
    <file>assets/icons/Blue/user-minus.svg</file>
    <file>assets/icons/Blue/user-plus.svg</file>
    <file>assets/icons/Blue/users.svg</file>
    <file>assets/icons/Blue/user-x.svg</file>
    <file>assets/icons/Blue/video.svg</file>
    <file>assets/icons/Blue/video-off.svg</file>
    <file>assets/icons/Blue/voicemail.svg</file>
    <file>assets/icons/Blue/volume.svg</file>
    <file>assets/icons/Blue/volume-1.svg</file>
    <file>assets/icons/Blue/volume-2.svg</file>
    <file>assets/icons/Blue/volume-x.svg</file>
    <file>assets/icons/Blue/watch.svg</file>
    <file>assets/icons/Blue/wifi.svg</file>
    <file>assets/icons/Blue/wifi-off.svg</file>
    <file>assets/icons/Blue/wind.svg</file>
    <file>assets/icons/Blue/x.svg</file>
    <file>assets/icons/Blue/x-circle.svg</file>
    <file>assets/icons/Blue/x-octagon.svg</file>
    <file>assets/icons/Blue/x-square.svg</file>
    <file>assets/icons/Blue/youtube.svg</file>
    <file>assets/icons/Blue/zap.svg</file>
    <file>assets/icons/Blue/zap-off.svg</file>
    <file>assets/icons/Blue/zoom-in.svg</file>
    <file>assets/icons/Blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="appIcon">
    <file>search.png</file>
    <file>settings (2).png</file>
    <file>night-mode (4).png</file>
    <file>night-mode (3).png</file>
    <file>night-mode (2).png</file>
    <file>night-mode (1).png</file>
    <file>night-mode.png</file>
    <file>home-icon-silhouette.png</file>
    <file>about-photo.png</file>
    <file>refresh-512.png</file>
    <file>logout-512.png</file>
    <file>settings-10-512.png</file>
    <file>contacts-512.png</file>
    <file>chat-4-64.png</file>
    <file>chat-4-512.png</file>
    <file>chat-2-512.png</file>
    <file>friends (1).png</file>
    <file>logout.png</file>
    <file>log-out.png</file>
    <file>settings (1).png</file>
    <file>settings.png</file>
    <file>enter.png</file>
    <file>add-friend (1).png</file>
    <file>add-friend.png</file>
    <file>friends.png</file>
    <file>agreement.png</file>
    <file>thumbs-up (1).png</file>
    <file>thumbs-up.png</file>
    <file>like.png</file>
    <file>help.png</file>
    <file>bubble-chat (1).png</file>
    <file>bubble-chat.png</file>
    <file>chat (2).png</file>
    <file>chat (1).png</file>
    <file>chat.png</file>
    <file>telegram.png</file>
  </qresource>
  <qresource prefix="whiteIcons">
    <file>assets/icons/White/activity.svg</file>
    <file>assets/icons/White/airplay.svg</file>
    <file>assets/icons/White/alert-circle.svg</file>
    <file>assets/icons/White/alert-octagon.svg</file>
    <file>assets/icons/White/alert-triangle.svg</file>
    <file>assets/icons/White/align-center.svg</file>
    <file>assets/icons/White/align-justify.svg</file>
    <file>assets/icons/White/align-left.svg</file>
    <file>assets/icons/White/align-right.svg</file>
    <file>assets/icons/White/anchor.svg</file>
    <file>assets/icons/White/aperture.svg</file>
    <file>assets/icons/White/archive.svg</file>
    <file>assets/icons/White/arrow-down.svg</file>
    <file>assets/icons/White/arrow-down-circle.svg</file>
    <file>assets/icons/White/arrow-down-left.svg</file>
    <file>assets/icons/White/arrow-down-right.svg</file>
    <file>assets/icons/White/arrow-left.svg</file>
    <file>assets/icons/White/arrow-left-circle.svg</file>
    <file>assets/icons/White/arrow-right.svg</file>
    <file>assets/icons/White/arrow-right-circle.svg</file>
    <file>assets/icons/White/arrow-up.svg</file>
    <file>assets/icons/White/arrow-up-circle.svg</file>
    <file>assets/icons/White/arrow-up-left.svg</file>
    <file>assets/icons/White/arrow-up-right.svg</file>
    <file>assets/icons/White/at-sign.svg</file>
    <file>assets/icons/White/award.svg</file>
    <file>assets/icons/White/bar-chart.svg</file>
    <file>assets/icons/White/bar-chart-2.svg</file>
    <file>assets/icons/White/battery.svg</file>
    <file>assets/icons/White/battery-charging.svg</file>
    <file>assets/icons/White/bell.svg</file>
    <file>assets/icons/White/bell-off.svg</file>
    <file>assets/icons/White/bluetooth.svg</file>
    <file>assets/icons/White/bold.svg</file>
    <file>assets/icons/White/book.svg</file>
    <file>assets/icons/White/bookmark.svg</file>
    <file>assets/icons/White/book-open.svg</file>
    <file>assets/icons/White/box.svg</file>
    <file>assets/icons/White/briefcase.svg</file>
    <file>assets/icons/White/calendar.svg</file>
    <file>assets/icons/White/camera.svg</file>
    <file>assets/icons/White/camera-off.svg</file>
    <file>assets/icons/White/cast.svg</file>
    <file>assets/icons/White/check.svg</file>
    <file>assets/icons/White/check-circle.svg</file>
    <file>assets/icons/White/check-square.svg</file>
    <file>assets/icons/White/chevron-down.svg</file>
    <file>assets/icons/White/chevron-left.svg</file>
    <file>assets/icons/White/chevron-right.svg</file>
    <file>assets/icons/White/chevrons-down.svg</file>
    <file>assets/icons/White/chevrons-left.svg</file>
    <file>assets/icons/White/chevrons-right.svg</file>
    <file>assets/icons/White/chevrons-up.svg</file>
    <file>assets/icons/White/chevron-up.svg</file>
    <file>assets/icons/White/chrome.svg</file>
    <file>assets/icons/White/circle.svg</file>
    <file>assets/icons/White/clipboard.svg</file>
    <file>assets/icons/White/clock.svg</file>
    <file>assets/icons/White/cloud.svg</file>
    <file>assets/icons/White/cloud-drizzle.svg</file>
    <file>assets/icons/White/cloud-lightning.svg</file>
    <file>assets/icons/White/cloud-off.svg</file>
    <file>assets/icons/White/cloud-rain.svg</file>
    <file>assets/icons/White/cloud-snow.svg</file>
    <file>assets/icons/White/code.svg</file>
    <file>assets/icons/White/codepen.svg</file>
    <file>assets/icons/White/codesandbox.svg</file>
    <file>assets/icons/White/coffee.svg</file>
    <file>assets/icons/White/columns.svg</file>
    <file>assets/icons/White/command.svg</file>
    <file>assets/icons/White/compass.svg</file>
    <file>assets/icons/White/copy.svg</file>
    <file>assets/icons/White/corner-down-left.svg</file>
    <file>assets/icons/White/corner-down-right.svg</file>
    <file>assets/icons/White/corner-left-down.svg</file>
    <file>assets/icons/White/corner-left-up.svg</file>
    <file>assets/icons/White/corner-right-down.svg</file>
    <file>assets/icons/White/corner-right-up.svg</file>
    <file>assets/icons/White/corner-up-left.svg</file>
    <file>assets/icons/White/corner-up-right.svg</file>
    <file>assets/icons/White/cpu.svg</file>
    <file>assets/icons/White/credit-card.svg</file>
    <file>assets/icons/White/crop.svg</file>
    <file>assets/icons/White/crosshair.svg</file>
    <file>assets/icons/White/database.svg</file>
    <file>assets/icons/White/delete.svg</file>
    <file>assets/icons/White/disc.svg</file>
    <file>assets/icons/White/divide.svg</file>
    <file>assets/icons/White/divide-circle.svg</file>
    <file>assets/icons/White/divide-square.svg</file>
    <file>assets/icons/White/dollar-sign.svg</file>
    <file>assets/icons/White/download.svg</file>
    <file>assets/icons/White/download-cloud.svg</file>
    <file>assets/icons/White/dribbble.svg</file>
    <file>assets/icons/White/droplet.svg</file>
    <file>assets/icons/White/edit.svg</file>
    <file>assets/icons/White/edit-2.svg</file>
    <file>assets/icons/White/edit-3.svg</file>
    <file>assets/icons/White/external-link.svg</file>
    <file>assets/icons/White/eye.svg</file>
    <file>assets/icons/White/eye-off.svg</file>
    <file>assets/icons/White/facebook.svg</file>
    <file>assets/icons/White/fast-forward.svg</file>
    <file>assets/icons/White/feather.svg</file>
    <file>assets/icons/White/figma.svg</file>
    <file>assets/icons/White/file.svg</file>
    <file>assets/icons/White/file-minus.svg</file>
    <file>assets/icons/White/file-plus.svg</file>
    <file>assets/icons/White/file-text.svg</file>
    <file>assets/icons/White/film.svg</file>
    <file>assets/icons/White/filter.svg</file>
    <file>assets/icons/White/flag.svg</file>
    <file>assets/icons/White/folder.svg</file>
    <file>assets/icons/White/folder-minus.svg</file>
    <file>assets/icons/White/folder-plus.svg</file>
    <file>assets/icons/White/framer.svg</file>
    <file>assets/icons/White/frown.svg</file>
    <file>assets/icons/White/gift.svg</file>
    <file>assets/icons/White/git-branch.svg</file>
    <file>assets/icons/White/git-commit.svg</file>
    <file>assets/icons/White/github.svg</file>
    <file>assets/icons/White/gitlab.svg</file>
    <file>assets/icons/White/git-merge.svg</file>
    <file>assets/icons/White/git-pull-request.svg</file>
    <file>assets/icons/White/globe.svg</file>
    <file>assets/icons/White/grid.svg</file>
    <file>assets/icons/White/hard-drive.svg</file>
    <file>assets/icons/White/hash.svg</file>
    <file>assets/icons/White/headphones.svg</file>
    <file>assets/icons/White/heart.svg</file>
    <file>assets/icons/White/help-circle.svg</file>
    <file>assets/icons/White/hexagon.svg</file>
    <file>assets/icons/White/home.svg</file>
    <file>assets/icons/White/image.svg</file>
    <file>assets/icons/White/inbox.svg</file>
    <file>assets/icons/White/info.svg</file>
    <file>assets/icons/White/instagram.svg</file>
    <file>assets/icons/White/italic.svg</file>
    <file>assets/icons/White/key.svg</file>
    <file>assets/icons/White/layers.svg</file>
    <file>assets/icons/White/layout.svg</file>
    <file>assets/icons/White/life-buoy.svg</file>
    <file>assets/icons/White/link.svg</file>
    <file>assets/icons/White/link-2.svg</file>
    <file>assets/icons/White/linkedin.svg</file>
    <file>assets/icons/White/list.svg</file>
    <file>assets/icons/White/loader.svg</file>
    <file>assets/icons/White/lock.svg</file>
    <file>assets/icons/White/log-in.svg</file>
    <file>assets/icons/White/log-out.svg</file>
    <file>assets/icons/White/mail.svg</file>
    <file>assets/icons/White/map.svg</file>
    <file>assets/icons/White/map-pin.svg</file>
    <file>assets/icons/White/maximize.svg</file>
    <file>assets/icons/White/maximize-2.svg</file>
    <file>assets/icons/White/meh.svg</file>
    <file>assets/icons/White/menu.svg</file>
    <file>assets/icons/White/message-circle.svg</file>
    <file>assets/icons/White/message-square.svg</file>
    <file>assets/icons/White/mic.svg</file>
    <file>assets/icons/White/mic-off.svg</file>
    <file>assets/icons/White/minimize.svg</file>
    <file>assets/icons/White/minimize-2.svg</file>
    <file>assets/icons/White/minus.svg</file>
    <file>assets/icons/White/minus-circle.svg</file>
    <file>assets/icons/White/minus-square.svg</file>
    <file>assets/icons/White/monitor.svg</file>
    <file>assets/icons/White/moon.svg</file>
    <file>assets/icons/White/more-horizontal.svg</file>
    <file>assets/icons/White/more-vertical.svg</file>
    <file>assets/icons/White/mouse-pointer.svg</file>
    <file>assets/icons/White/move.svg</file>
    <file>assets/icons/White/music.svg</file>
    <file>assets/icons/White/navigation.svg</file>
    <file>assets/icons/White/navigation-2.svg</file>
    <file>assets/icons/White/octagon.svg</file>
    <file>assets/icons/White/package.svg</file>
    <file>assets/icons/White/paperclip.svg</file>
    <file>assets/icons/White/pause.svg</file>
    <file>assets/icons/White/pause-circle.svg</file>
    <file>assets/icons/White/pen-tool.svg</file>
    <file>assets/icons/White/percent.svg</file>
    <file>assets/icons/White/phone.svg</file>
    <file>assets/icons/White/phone-call.svg</file>
    <file>assets/icons/White/phone-forwarded.svg</file>
    <file>assets/icons/White/phone-incoming.svg</file>
    <file>assets/icons/White/phone-missed.svg</file>
    <file>assets/icons/White/phone-off.svg</file>
    <file>assets/icons/White/phone-outgoing.svg</file>
    <file>assets/icons/White/pie-chart.svg</file>
    <file>assets/icons/White/play.svg</file>
    <file>assets/icons/White/play-circle.svg</file>
    <file>assets/icons/White/plus.svg</file>
    <file>assets/icons/White/plus-circle.svg</file>
    <file>assets/icons/White/plus-square.svg</file>
    <file>assets/icons/White/pocket.svg</file>
    <file>assets/icons/White/power.svg</file>
    <file>assets/icons/White/printer.svg</file>
    <file>assets/icons/White/radio.svg</file>
    <file>assets/icons/White/refresh-ccw.svg</file>
    <file>assets/icons/White/refresh-cw.svg</file>
    <file>assets/icons/White/repeat.svg</file>
    <file>assets/icons/White/rewind.svg</file>
    <file>assets/icons/White/rotate-ccw.svg</file>
    <file>assets/icons/White/rotate-cw.svg</file>
    <file>assets/icons/White/rss.svg</file>
    <file>assets/icons/White/save.svg</file>
    <file>assets/icons/White/scissors.svg</file>
    <file>assets/icons/White/search.svg</file>
    <file>assets/icons/White/send.svg</file>
    <file>assets/icons/White/server.svg</file>
    <file>assets/icons/White/settings.svg</file>
    <file>assets/icons/White/share.svg</file>
    <file>assets/icons/White/share-2.svg</file>
    <file>assets/icons/White/shield.svg</file>
    <file>assets/icons/White/shield-off.svg</file>
    <file>assets/icons/White/shopping-bag.svg</file>
    <file>assets/icons/White/shopping-cart.svg</file>
    <file>assets/icons/White/shuffle.svg</file>
    <file>assets/icons/White/sidebar.svg</file>
    <file>assets/icons/White/skip-back.svg</file>
    <file>assets/icons/White/skip-forward.svg</file>
    <file>assets/icons/White/slack.svg</file>
    <file>assets/icons/White/slash.svg</file>
    <file>assets/icons/White/sliders.svg</file>
    <file>assets/icons/White/smartphone.svg</file>
    <file>assets/icons/White/smile.svg</file>
    <file>assets/icons/White/speaker.svg</file>
    <file>assets/icons/White/square.svg</file>
    <file>assets/icons/White/star.svg</file>
    <file>assets/icons/White/stop-circle.svg</file>
    <file>assets/icons/White/sun.svg</file>
    <file>assets/icons/White/sunrise.svg</file>
    <file>assets/icons/White/sunset.svg</file>
    <file>assets/icons/White/tablet.svg</file>
    <file>assets/icons/White/tag.svg</file>
    <file>assets/icons/White/target.svg</file>
    <file>assets/icons/White/terminal.svg</file>
    <file>assets/icons/White/thermometer.svg</file>
    <file>assets/icons/White/thumbs-down.svg</file>
    <file>assets/icons/White/thumbs-up.svg</file>
    <file>assets/icons/White/toggle-left.svg</file>
    <file>assets/icons/White/toggle-right.svg</file>
    <file>assets/icons/White/tool.svg</file>
    <file>assets/icons/White/trash.svg</file>
    <file>assets/icons/White/trash-2.svg</file>
    <file>assets/icons/White/trello.svg</file>
    <file>assets/icons/White/trending-down.svg</file>
    <file>assets/icons/White/trending-up.svg</file>
    <file>assets/icons/White/triangle.svg</file>
    <file>assets/icons/White/truck.svg</file>
    <file>assets/icons/White/tv.svg</file>
    <file>assets/icons/White/twitch.svg</file>
    <file>assets/icons/White/twitter.svg</file>
    <file>assets/icons/White/type.svg</file>
    <file>assets/icons/White/umbrella.svg</file>
    <file>assets/icons/White/underline.svg</file>
    <file>assets/icons/White/unlock.svg</file>
    <file>assets/icons/White/upload.svg</file>
    <file>assets/icons/White/upload-cloud.svg</file>
    <file>assets/icons/White/user.svg</file>
    <file>assets/icons/White/user-check.svg</file>
    <file>assets/icons/White/user-minus.svg</file>
    <file>assets/icons/White/user-plus.svg</file>
    <file>assets/icons/White/users.svg</file>
    <file>assets/icons/White/user-x.svg</file>
    <file>assets/icons/White/video.svg</file>
    <file>assets/icons/White/video-off.svg</file>
    <file>assets/icons/White/voicemail.svg</file>
    <file>assets/icons/White/volume.svg</file>
    <file>assets/icons/White/volume-1.svg</file>
    <file>assets/icons/White/volume-2.svg</file>
    <file>assets/icons/White/volume-x.svg</file>
    <file>assets/icons/White/watch.svg</file>
    <file>assets/icons/White/wifi.svg</file>
    <file>assets/icons/White/wifi-off.svg</file>
    <file>assets/icons/White/wind.svg</file>
    <file>assets/icons/White/x.svg</file>
    <file>assets/icons/White/x-circle.svg</file>
    <file>assets/icons/White/x-octagon.svg</file>
    <file>assets/icons/White/x-square.svg</file>
    <file>assets/icons/White/youtube.svg</file>
    <file>assets/icons/White/zap.svg</file>
    <file>assets/icons/White/zap-off.svg</file>
    <file>assets/icons/White/zoom-in.svg</file>
    <file>assets/icons/White/zoom-out.svg</file>
  </qresource>
</RCC>
